<!DOCTYPE html>
<html lang="GBK">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaichun's Applications</title>
	<style type="text/css">
		/* 全局样式 */
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f4f4f9;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		}

		.container {
		    background-color: #fff;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    padding: 20px;
		    width: 90%;
		    max-width: 400px;
		}

		h1 {
		    text-align: center;
		    color: #333;
		}

		nav ul {
		    list-style-type: none;
		    padding: 0;
		}

		nav ul li {
		    margin: 15px 0;
		    text-align: center;
		}

		nav ul li a {
		    display: block;
		    background-color: #007BFF;
		    color: white;
		    padding: 10px;
		    border-radius: 5px;
		    text-decoration: none;
		    transition: background-color 0.3s ease;
		}

		nav ul li a:hover {
		    background-color: #0056b3;
		}
		
		p {
			display:none;
		}
	</style>
</head>

<body>
    <div class="container">
        <h1>kaichun's Applications</h1>
        <nav>
            <ul>
                <li><a href="./RadioFM.html">RaidoFM</a></li>
				<li><a href="./TVPlayer.html">TVPlayer</a></li>
                <li><a href="./Pomodoro.html">番茄钟</a></li>
                <li><a href="./Gomoku.html">五子棋</a></li>
				<li><a href="./sudoku.html">数独</a></li>
                <li><a href="./m3u-player.html">m3u播放器</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>
